{
  "name": "Hollis Akins",
  "short_name": "Hollis Akins",
  "lang": "en-us",
  "theme_color": "#cc4a3f",
  "background_color": "#cc4a3f",
  "icons": [{
    "src": "/hollisakins.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/hollisakins.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/hollisakins.github.io/?utm_source=web_app_manifest"
}
